 .grande{
    position: absolute;
    background: rgba(29, 29, 28, 0.589);
    width: 80%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    z-index: 29;
    display: flex;
    animation: llamar 1s;
    height: max-content;
}
@keyframes llamar {
    0%{opacity: 0;}
    100%{opacity: 1;}
}
.grande .boton{
    position: absolute;
    top: 30px;
    right: 30px;
    color: #fff;
    border: none;
    background-color: transparent;
    font-size: 30px;
    cursor: pointer;
}
.grande .boton.save{
    top: 70px;
}
.carousel{
    width: 80%;
    margin: 20px auto;
    position: relative;
}
.grande .img{
    width: 100%;
    height: 100%;
    margin: auto;
    box-shadow: 2px 2px 20px rgba(48, 45, 45, 0.856),
                -2px -2px 20px rgba(48, 45, 45, 0.822);
    z-index: 2;
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100%;
}
.grande .img .contImg{
    display: flex;
    width: 100%;
    height: 100%;
}
.grande .img .contImg .otrasImg{
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 40%;
}
.grande .img .contImg .otrasImg .img-sec, 
.grande .img .contImg .imgPerfil{
    position: relative;
}
.grande .img .contImg .imgPerfil{
    height: 100%;
    width: 60%;
}
.grande .img .contImg .otrasImg .img-sec{
    height: 50%;
}
.grande .img .contImg .otrasImg .img-sec label, 
.imgPerfil label{
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: #fff;
    background: #000;
    border: none;
    outline: none;
    padding: 10px;
    cursor: pointer;
}
.grande .img .contImg img{
    width: 100%;
    object-fit: cover;
    overflow: hidden;
    height: 100%;
}
.grande .text{
    background: var(--prim);
    padding: 20px;
    position: relative;
    height: 100%;
    width: 100%;
}
.grande .text .block-titulo,
.grande .text .block-description{
    text-align: left;
    margin-bottom: 20px;
    color: #fff;
}
.grande .text .block-titulo input,
.grande .text .block-description textarea{
    color: #000;
    border: none;
    background: transparent;
    outline: none;
    border-bottom: solid .7px #000;
    filter: invert();
    padding: 10px;
    font-size: 20px;
    width: max-content;
}

.grande .text .block-titulo label,
.grande .text .block-description label{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    text-align: left;
    
}





@media (max-width: 1000px) {
    .grande .img{
        grid-template-rows: 60vh;
    }
    .carousel{
        width: 80%;
        grid-template-rows: 60vh;
    }
    
}
@media (max-width: 700px){
    .carousel{
        width: 90%;
        position: absolute;
        top: 150px;
        left: 10px;
        right: 10px;
    }
    
} 