.grande{
    position: absolute;
    background: rgba(29, 29, 28, 0.589);
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    z-index: 29;
    display: flex;
    animation: llamar 1s;
    height: max-content;
}
@keyframes llamar {
    0%{opacity: 0;}
    100%{opacity: 1;}
}
.grande .boton{
    position: absolute;
    top: 30px;
    right: 30px;
    color: #fff;
    border: none;
    background-color: transparent;
    font-size: 30px;
    cursor: pointer;
}
.carousel{
    width: 80%;
    margin: 20px auto;
    position: relative;
}
.grande .img{
    width: 100%;
    margin: auto;
    box-shadow: 2px 2px 20px rgba(48, 45, 45, 0.856),
                -2px -2px 20px rgba(48, 45, 45, 0.822);
    z-index: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 100%;
}
.grande .img .contImg{
    display: flex;
    width: 100%;
    height: 100%;
}
.grande .img .contImg .otrasImg{
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 40%;
}
.grande .img .contImg .otrasImg .img-sec, 
.grande .img .contImg .imgPerfil{
    position: relative;
}
.grande .img .contImg .imgPerfil{
    height: 100%;
    width: 60%;
}
.grande .img .contImg .otrasImg .img-sec{
    height: 50%;
}
.grande .img .contImg img{
    width: 100%;
    object-fit: contain;
    overflow: hidden;
    height: 100%;
}
.grande .text{
    background: #fff;
    padding: 20px;
    position: relative;
    height: 100%;
    overflow: auto;
}
.grande .text span{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 25px;
    color: #000;
}
.grande .text p{
    text-align: left;
    margin-top: 20px;
    color: #000;
}





@media (max-width: 1000px) {
    .grande{
        width: 100%;
    }
    /* .grande .img{
        grid-template-rows: 60vh;
    } */
    .grande .text span{
        font-size: 20px;
    }
    
}
@media (max-width: 700px){
    .carousel{
        width: 100%;
    }
    .grande .text span{
        font-size: 16px;
    }
    .grande .text {
        font-size: 14px;
    }
    .grande .boton{
        top: -10px;
        right: -10px;
        z-index: 999;
    }
}
@media (max-width: 500px){
    .grande .text span{
        font-size: 14px;
    }
    .grande .text {
        font-size: 12px;
    }
}
@media (max-width: 400px){
    .grande .img{
        grid-template-columns: 1fr;
    }
    .carousel .img .contImg{
        display: none;
    }
}